{
  "build": {
    "env": {
      "NEXT_DISABLE_ESLINT": "true"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/main/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/main/projects",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/((?!main/blog|main/projects).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=172800, s-maxage=172800"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=172800"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=172800"
        }
      ]
    }
  ]
}